<html>
<head>
    <title>casa en Bariloche</title>
</head>
<body style="background-color: rgb(235, 255, 58); color: black;">
    <h3>viajes</h3>
        <a href="c4+.jpg">
            <img src="c4.jpg" width="300" height="200" alt="Casa de vacaciones">
        </a>
        <p>Ubicación: Playa</p> 
        <p>100 m² - 2 habitaciones</p>
        <p>Disfruta de tus vacaciones en esta hermosa casa de playa.</p>
        <a href="ejercicio3.html.html">Volver a la página principal</a>
</body> 
</html>
